# TurkishDeasciifier-CS

./: Deasciifier.cs  Deasciifier.sln  NGramDeasciifier.cs  README.md  SimpleDeasciifier.cs
Deasciifier/: Asciifier.cs  Deasciifier.csproj  NGramDeasciifier.cs  SimpleAsciifier.cs  SimpleDeasciifier.cs
Test/: NGramDeasciifierTest.cs  SimpleAsciifierTest.cs  SimpleDeasciifierTest.cs  Test.csproj
