<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-Deasciifier</PackageId>
        <PackageVersion>1.0.8</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-MorphologicalAnalysis" Version="1.0.19" />
      <PackageReference Include="NlpToolkit-NGram" Version="1.0.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="asciified-same.txt" />
      <EmbeddedResource Include="asciified-same.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
