<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-Deasciifier</PackageId>
        <PackageVersion>1.0.9</PackageVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-MorphologicalAnalysis" Version="1.0.23" />
      <PackageReference Include="NlpToolkit-NGram" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="asciified-same.txt" />
      <EmbeddedResource Include="asciified-same.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
